<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proba</title>
</head>
<body>
    <h1>Cím1</h1>
    <h2>Cím2</h2>
    <h3>Cím3</h3>

    <ul> Számok
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <img src="https://www.der-zooexperte.de/image/catalog/Der%20Zoo%20Exsperte/Blog/cane-corso-italiano-hundefutter-und-rasseportrait.jpg" alt="Border Collie" width="75%">
    
   </body>
</html>